/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  margin: 0 auto;
  font-family: 'IBM Plex mono', 'Arial', sans-serif;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--menu-text-color);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: url(/images/cover-image-dark.png);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  padding: 20px 20px 0;
  position: relative;
  block-size: 100vh;
}

.decorated-zone::after {
  position: absolute;
  content: '';
  top: 20px;
  right: 20px;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--decorate-elem-color);
  border-right: 1px solid var(--decorate-elem-color);
}

.decorated-zone::before {
  position: absolute;
  content: '';
  bottom: 20px;
  left: 20px;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--decorate-elem-color);
  border-left: 1px solid var(--decorate-elem-color);
}

.header__rec {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  right: 30px;
  top: 21.5px;
}

.header__rec::before {
  content: 'REC';
}

.header__rec::after {
  content: '';
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 5px 3.5px var(--accent-color);
}


.header__title {
  color: var(--main-title-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 129.53px;
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-left: -20px;
}

.header__theme-menu {
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  cursor: pointer;
  padding: 0 13px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--menu-text-color);
}

.title-decor {
  color: var(--section-sub-title-color);
  background-color: var(--accent-color);
  font-weight: 700;
}

.header__description {
  max-inline-size: 491px;
  height: fit-content;
  justify-self: end;
  align-self: center;
}

.content {
  padding: 60px 20px 80px;
  background-color: var(--bg-color);
  display: grid;
  gap: 80px;
}

.articles {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px ;
}

.section__title {
  font-size: 18px;
  font-weight: 700; 
}

.section-articles-list {
  display: grid;
  gap: 20px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article-text {
  color: var(--text-color);
}

.articles:nth-child(2) {
  grid-template-columns: none;
  gap: 20px;
}

.articles:nth-child(2) .section__title {
  inline-size: calc(100% / 3.25)
}

.articles:nth-child(2) .section-articles-list {
  grid-template-columns: 1fr 1fr 1fr;
}

.articles:nth-child(3) .article .title-decor {
  font-weight: 400;
}

.pictures {
  padding: 0 20px 60px;
  background-color: var(--bg-color);
}

.pictures__list {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

.sunset-picture {
  grid-row: 1;
  grid-column: 1/3;
}

.ice-cream-picture {
  grid-row: 1/3;
}

.tape-picture {
  grid-row: 2/4;
}

.street-picture {
  grid-column: 2/4;
}

.footer {
  background-color: var(--bg-color);
  block-size: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__title {
  color: var(--main-title-color);
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  text-shadow: 2px 2px 0 var(--accent-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(255, 0, 112, 0.4)
}

.header__theme-menu-item:focus-visible{
  outline: none;
}

button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--menu-text-color);
}

@media screen and (max-width:768px) {
  .header {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    padding: 20px 20px 0;
    position: relative;
    block-size: 100vh;
  }

  .header__theme-menu {
    align-self: center;
    justify-self: end;
  }

  .header__theme-menu-list {
    flex-direction: column;
  } 

  .header__description {
    align-self: center;
    max-inline-size: 364px;
  }

  .accent-span {
    display: block;
  }

  .articles:nth-child(2) .section-articles-list {
    grid-template-columns: none;
  }
}

@media screen and (max-width:375px) {

  .header__title {
    margin-left: -10px;
  }

  .decorated-zone::before {
    left: 10px;
    bottom: 10px;
  }

  .decorated-zone::after {
    right: 10px;
    top: 10px;
  }

  .header__rec {
    top: 11.5px;
    right: 20px;
  }

  .articles {
    grid-template-columns: none;
  }

  .header {
    padding: 10px 10px 66px 10px;
  }

  .header__theme-menu {
    align-self: flex-end;
    justify-self: end;
  }

  .content {
    padding: 40px 10px 50px;
    gap: 50px;
  }
  
  .pictures {
    padding: 0 10px 40px
  }

  .articles:nth-child(2) .section__title {
    inline-size: 100%
  }

  .header__description {
    justify-self: center;
  }

  .pictures__list {
    gap: 10px;
    margin-top: 10px;
  }
  
  .sunset-picture {
    grid-row: 1;
    grid-column: 1/4;
  }
  
  .ice-cream-picture {
    grid-row: 2;
    grid-column: 1/4;
  }
  
  .books-picture {
    grid-row: 3;
    grid-column: 1/4;
  }

  .tape-picture {
    grid-row: 4;
    grid-column: 1/4;
  }
  
  .street-picture {
    grid-column: 5;
    grid-column: 1/4;
  }
  
 }